[33mcommit 83ddeb22028b1de62fb2616e675cfb52d09635d5[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Daniël Schoenmaker <schoenmaker@mailbox.org>
Date:   Sat Nov 16 16:26:09 2019 +0100

    deleted obsolete files

[33mcommit 40c5039907f3c0c5c0ced98d06dd60c5b561b41d[m
Author: Daniël Schoenmaker <schoenmaker@mailbox.org>
Date:   Sat Nov 16 16:15:19 2019 +0100

    WIP

[33mcommit 8818e5a1a8f42045789f996823d32f55ecab28f7[m
Author: Daniël Schoenmaker <schoenmaker@mailbox.org>
Date:   Sat Nov 16 16:05:36 2019 +0100

    WIP

[33mcommit 0d35f532847996854fe597e47fa34b95993dd47a[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Wed Nov 13 11:55:39 2019 +0100

    Update README.md

[33mcommit fee826816ec3d85cfc9d6a053da4ec62c9e8c14c[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Wed Nov 13 11:53:38 2019 +0100

    Update README.md

[33mcommit 1978bd3f861d279d7a92b6a3b97aa4289f8a2f39[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Wed Nov 13 11:52:52 2019 +0100

    Update README.md

[33mcommit 68af7ff1a5a4a14d4610008d38ffe6af10f215f1[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Wed Nov 13 11:50:21 2019 +0100

    Add files via upload

[33mcommit 1919a0c19cadd25caa4f3388d2d284a44427fe2a[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Tue Nov 12 15:52:04 2019 +0100

    Update README.md

[33mcommit 70efafdb1a45a6b68f74fe42ec53d0ea79267d21[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Tue Nov 12 15:50:15 2019 +0100

    Update README.md

[33mcommit b3804cc010ec266e9726e59df754e17e81dd6398[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Tue Nov 12 15:48:46 2019 +0100

    Delete PREVIEW.jpg

[33mcommit b398be64130317613116b419c3871660752026b6[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Tue Nov 12 15:48:05 2019 +0100

    Update main.py

[33mcommit a5e5d238816d5e8945e3d7dc21d83cb482b410ac[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Tue Nov 12 15:46:35 2019 +0100

    Delete pihole-bw-80[1].bmp

[33mcommit e43edcfabfac8d8fec99447c6f34065705c9330c[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Tue Nov 12 15:22:45 2019 +0100

    new logo

[33mcommit 63fb022dc50cc9a2206349943697e1c5e0d9ab2d[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Tue Nov 12 15:19:45 2019 +0100

    Don't need it

[33mcommit 5108c30d54a265273378187aa4d4ea8fd455755e[m
Author: Daniël Schoenmaker <44052459+53645714n@users.noreply.github.com>
Date:   Tue Nov 12 15:19:19 2019 +0100

    New logo
    
    From @gsemet piholedisplay

[33mcommit e59a8c6a177e7a701230d3076385913505efde90[m
Merge: 814ce9a 7cb2db8
Author: Лu Лinveгa <aliceffekt@gmail.com>
Date:   Sun May 19 17:20:17 2019 +0900

    Merge pull request #1 from travm/relative-image-path
    
    Updated image path to be relative to Python script

[33mcommit 7cb2db8c5d291ef3dbde78af9b6dfaa5b9ea89ad[m
Author: Travis Maynard <hello@travismaynard.com>
Date:   Sun May 19 01:21:30 2019 -0400

    Updates current working directory so the script can local relative image path from cronjob.

[33mcommit eedba75e5190d9adb4a6aec86d41ddd27662bfae[m
Author: Travis Maynard <hello@travismaynard.com>
Date:   Sat May 18 22:21:13 2019 -0400

    Updated image path to be relative to Python script so it can be placed in any location.

[33mcommit 814ce9a31f112d02ff91628cf894afec5840ffe2[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 14:04:34 2019 +0900

    *

[33mcommit f2c4a30b15d3e062c78f0bd63b57fe9f2e760cf2[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 14:03:47 2019 +0900

    Typo

[33mcommit 5dbf44f07b1687f2e6e8661ac7e77335215e1702[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 14:01:09 2019 +0900

    Updated guide

[33mcommit 578ebe6f663ec40988610fa3ec5200462bdbccf6[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 13:54:21 2019 +0900

    Added readme

[33mcommit f8244090ecf9b47c0e7c023f2e8001902e1d910e[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 13:38:51 2019 +0900

    test

[33mcommit 5fe7140a7d367dc813dbc3ed6056b1c3d30941f4[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 13:35:44 2019 +0900

    *

[33mcommit d7186b3845ae3ef3ac4bbf4d500add3b1097c045[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 13:34:23 2019 +0900

    Added ratio to display

[33mcommit 7529346fa3df7538b60c0b83a5a38150d3d06e5c[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 11:18:44 2019 +0900

    *

[33mcommit 08eae7933ea54eea707ce14c1e8411c33e40b5f2[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 11:17:01 2019 +0900

    *

[33mcommit a01a18d000fd76b9a7e89564e6938511a348b973[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 11:15:40 2019 +0900

    *

[33mcommit 6cb976b54ad1bf095f1575c53e93ede25fd29c3b[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 11:09:31 2019 +0900

    *

[33mcommit 43e42044b7e15d98949d14ce35f56ac4fb6c45af[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 11:07:09 2019 +0900

    *

[33mcommit a98630aa8c264e00182994881242346ec46c9ac0[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 11:03:36 2019 +0900

    Import font

[33mcommit ee9abba68aef34ccccd24c807e76d276c38c8010[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 11:01:52 2019 +0900

    *

[33mcommit fe30dc56028e62bb714cb6061d8fdde925bb0caf[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 11:00:40 2019 +0900

    Cleanup

[33mcommit 4e785dd293c8ee9d4407981bde46e5eda76b5a38[m
Author: Neauoire <aliceffekt@gmail.com>
Date:   Tue May 7 01:50:27 2019 +0000

    read api

[33mcommit 9e7df3a5d33c17faa67f59f43c0a337b8b7ff975[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 10:41:34 2019 +0900

    Backdrop

[33mcommit f0e30e3f396f43aa1343f268dee02c1ce286ac77[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 10:34:18 2019 +0900

    *

[33mcommit 5735f37993added19a8cda990373eced1c4d9beb[m
Author: Devine Lu Linvega <aliceffekt@gmail.com>
Date:   Tue May 7 10:03:34 2019 +0900

    added image

[33mcommit 289dbf7b687cca3d67d8323c4eca58e38c026835[m
Author: Neauoire <aliceffekt@gmail.com>
Date:   Tue May 7 01:03:03 2019 +0000

    base

[33mcommit 6f779b84d0bead73f400111a960fab8a4be12a1b[m
Author: Лu Лinveгa <aliceffekt@gmail.com>
Date:   Tue May 7 09:52:48 2019 +0900

    Initial commit
